; NTSC TIA colors (128 unique colors)
    {i:0x00, r:0x00, g:0x00, b:0x00}, 
    {i:0x02, r:0x40, g:0x40, b:0x40}, 
    {i:0x04, r:0x6C, g:0x6C, b:0x6C}, 
    {i:0x06, r:0x90, g:0x90, b:0x90}, 
    {i:0x08, r:0xB0, g:0xB0, b:0xB0}, 
    {i:0x0A, r:0xC8, g:0xC8, b:0xC8}, 
    {i:0x0C, r:0xDC, g:0xDC, b:0xDC}, 
    {i:0x0E, r:0xEC, g:0xEC, b:0xEC}, 
    {i:0x10, r:0x44, g:0x44, b:0x00}, 
    {i:0x12, r:0x64, g:0x64, b:0x10}, 
    {i:0x14, r:0x84, g:0x84, b:0x24}, 
    {i:0x16, r:0xA0, g:0xA0, b:0x34}, 
    {i:0x18, r:0xB8, g:0xB8, b:0x40}, 
    {i:0x1A, r:0xD0, g:0xD0, b:0x50}, 
    {i:0x1C, r:0xE8, g:0xE8, b:0x5C}, 
    {i:0x1E, r:0xFC, g:0xFC, b:0x68}, 
    {i:0x20, r:0x70, g:0x28, b:0x00}, 
    {i:0x22, r:0x84, g:0x44, b:0x14}, 
    {i:0x24, r:0x98, g:0x5C, b:0x28}, 
    {i:0x26, r:0xAC, g:0x78, b:0x3C}, 
    {i:0x28, r:0xBC, g:0x8C, b:0x4C}, 
    {i:0x2A, r:0xCC, g:0xA0, b:0x5C}, 
    {i:0x2C, r:0xDC, g:0xB4, b:0x68}, 
    {i:0x2E, r:0xEC, g:0xC8, b:0x78}, 
    {i:0x30, r:0x84, g:0x18, b:0x00}, 
    {i:0x32, r:0x98, g:0x34, b:0x18}, 
    {i:0x34, r:0xAC, g:0x50, b:0x30}, 
    {i:0x36, r:0xC0, g:0x68, b:0x48}, 
    {i:0x38, r:0xD0, g:0x80, b:0x5C}, 
    {i:0x3A, r:0xE0, g:0x94, b:0x70}, 
    {i:0x3C, r:0xEC, g:0xA8, b:0x80}, 
    {i:0x3E, r:0xFC, g:0xBC, b:0x94}, 
    {i:0x40, r:0x88, g:0x00, b:0x00}, 
    {i:0x42, r:0x9C, g:0x20, b:0x20}, 
    {i:0x44, r:0xB0, g:0x3C, b:0x3C}, 
    {i:0x46, r:0xC0, g:0x58, b:0x58}, 
    {i:0x48, r:0xD0, g:0x70, b:0x70}, 
    {i:0x4A, r:0xE0, g:0x88, b:0x88}, 
    {i:0x4C, r:0xEC, g:0xA0, b:0xA0}, 
    {i:0x4E, r:0xFC, g:0xB4, b:0xB4}, 
    {i:0x50, r:0x78, g:0x00, b:0x5C}, 
    {i:0x52, r:0x8C, g:0x20, b:0x74}, 
    {i:0x54, r:0xA0, g:0x3C, b:0x88}, 
    {i:0x56, r:0xB0, g:0x58, b:0x9C}, 
    {i:0x58, r:0xC0, g:0x70, b:0xB0}, 
    {i:0x5A, r:0xD0, g:0x84, b:0xC0}, 
    {i:0x5C, r:0xDC, g:0x9C, b:0xD0}, 
    {i:0x5E, r:0xEC, g:0xB0, b:0xE0}, 
    {i:0x60, r:0x48, g:0x00, b:0x78}, 
    {i:0x62, r:0x60, g:0x20, b:0x90}, 
    {i:0x64, r:0x78, g:0x3C, b:0xA4}, 
    {i:0x66, r:0x8C, g:0x58, b:0xB8}, 
    {i:0x68, r:0xA0, g:0x70, b:0xCC}, 
    {i:0x6A, r:0xB4, g:0x84, b:0xDC}, 
    {i:0x6C, r:0xC4, g:0x9C, b:0xEC}, 
    {i:0x6E, r:0xD4, g:0xB0, b:0xFC}, 
    {i:0x70, r:0x14, g:0x00, b:0x84}, 
    {i:0x72, r:0x30, g:0x20, b:0x98}, 
    {i:0x74, r:0x4C, g:0x3C, b:0xAC}, 
    {i:0x76, r:0x68, g:0x58, b:0xC0}, 
    {i:0x78, r:0x7C, g:0x70, b:0xD0}, 
    {i:0x7A, r:0x94, g:0x88, b:0xE0}, 
    {i:0x7C, r:0xA8, g:0xA0, b:0xEC}, 
    {i:0x7E, r:0xBC, g:0xB4, b:0xFC}, 
    {i:0x80, r:0x00, g:0x00, b:0x88}, 
    {i:0x82, r:0x1C, g:0x20, b:0x9C}, 
    {i:0x84, r:0x38, g:0x40, b:0xB0}, 
    {i:0x86, r:0x50, g:0x5C, b:0xC0}, 
    {i:0x88, r:0x68, g:0x74, b:0xD0}, 
    {i:0x8A, r:0x7C, g:0x8C, b:0xE0}, 
    {i:0x8C, r:0x90, g:0xA4, b:0xEC}, 
    {i:0x8E, r:0xA4, g:0xB8, b:0xFC}, 
    {i:0x90, r:0x00, g:0x18, b:0x7C}, 
    {i:0x92, r:0x1C, g:0x38, b:0x90}, 
    {i:0x94, r:0x38, g:0x54, b:0xA8}, 
    {i:0x96, r:0x50, g:0x70, b:0xBC}, 
    {i:0x98, r:0x68, g:0x88, b:0xCC}, 
    {i:0x9A, r:0x7C, g:0x9C, b:0xDC}, 
    {i:0x9C, r:0x90, g:0xB4, b:0xEC}, 
    {i:0x9E, r:0xA4, g:0xC8, b:0xFC}, 
    {i:0xA0, r:0x00, g:0x2C, b:0x5C}, 
    {i:0xA2, r:0x1C, g:0x4C, b:0x78}, 
    {i:0xA4, r:0x38, g:0x68, b:0x90}, 
    {i:0xA6, r:0x50, g:0x84, b:0xAC}, 
    {i:0xA8, r:0x68, g:0x9C, b:0xC0}, 
    {i:0xAA, r:0x7C, g:0xB4, b:0xD4}, 
    {i:0xAC, r:0x90, g:0xCC, b:0xE8}, 
    {i:0xAE, r:0xA4, g:0xE0, b:0xFC}, 
    {i:0xB0, r:0x00, g:0x3C, b:0x2C}, 
    {i:0xB2, r:0x1C, g:0x5C, b:0x48}, 
    {i:0xB4, r:0x38, g:0x7C, b:0x64}, 
    {i:0xB6, r:0x50, g:0x9C, b:0x80}, 
    {i:0xB8, r:0x68, g:0xB4, b:0x94}, 
    {i:0xBA, r:0x7C, g:0xD0, b:0xAC}, 
    {i:0xBC, r:0x90, g:0xE4, b:0xC0}, 
    {i:0xBE, r:0xA4, g:0xFC, b:0xD4}, 
    {i:0xC0, r:0x00, g:0x3C, b:0x00}, 
    {i:0xC2, r:0x20, g:0x5C, b:0x20}, 
    {i:0xC4, r:0x40, g:0x7C, b:0x40}, 
    {i:0xC6, r:0x5C, g:0x9C, b:0x5C}, 
    {i:0xC8, r:0x74, g:0xB4, b:0x74}, 
    {i:0xCA, r:0x8C, g:0xD0, b:0x8C}, 
    {i:0xCC, r:0xA4, g:0xE4, b:0xA4}, 
    {i:0xCE, r:0xB8, g:0xFC, b:0xB8}, 
    {i:0xD0, r:0x14, g:0x38, b:0x00}, 
    {i:0xD2, r:0x34, g:0x5C, b:0x1C}, 
    {i:0xD4, r:0x50, g:0x7C, b:0x38}, 
    {i:0xD6, r:0x6C, g:0x98, b:0x50}, 
    {i:0xD8, r:0x84, g:0xB4, b:0x68}, 
    {i:0xDA, r:0x9C, g:0xCC, b:0x7C}, 
    {i:0xDC, r:0xB4, g:0xE4, b:0x90}, 
    {i:0xDE, r:0xC8, g:0xFC, b:0xA4}, 
    {i:0xE0, r:0x2C, g:0x30, b:0x00}, 
    {i:0xE2, r:0x4C, g:0x50, b:0x1C}, 
    {i:0xE4, r:0x68, g:0x70, b:0x34}, 
    {i:0xE6, r:0x84, g:0x8C, b:0x4C}, 
    {i:0xE8, r:0x9C, g:0xA8, b:0x64}, 
    {i:0xEA, r:0xB4, g:0xC0, b:0x78}, 
    {i:0xEC, r:0xCC, g:0xD4, b:0x88}, 
    {i:0xEE, r:0xE0, g:0xEC, b:0x9C}, 
    {i:0xF0, r:0x44, g:0x28, b:0x00}, 
    {i:0xF2, r:0x64, g:0x48, b:0x18}, 
    {i:0xF4, r:0x84, g:0x68, b:0x30}, 
    {i:0xF6, r:0xA0, g:0x84, b:0x44}, 
    {i:0xF8, r:0xB8, g:0x9C, b:0x58}, 
    {i:0xFA, r:0xD0, g:0xB4, b:0x6C}, 
    {i:0xFC, r:0xE8, g:0xCC, b:0x7C}, 
    {i:0xFE, r:0xFC, g:0xE0, b:0x8C}, 

