; SECAM TIA colors (8 unique colors)
    {i:0x00, r:0x00, g:0x00, b:0x00}, 
    {i:0x02, r:0x21, g:0x21, b:0xFF}, 
    {i:0x04, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x06, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x08, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x0A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x0C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x0E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x10, r:0x00, g:0x00, b:0x00}, 
    {i:0x12, r:0x21, g:0x21, b:0xFF}, 
    {i:0x14, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x16, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x18, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x1A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x1C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x1E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x20, r:0x00, g:0x00, b:0x00}, 
    {i:0x22, r:0x21, g:0x21, b:0xFF}, 
    {i:0x24, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x26, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x28, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x2A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x2C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x2E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x30, r:0x00, g:0x00, b:0x00}, 
    {i:0x32, r:0x21, g:0x21, b:0xFF}, 
    {i:0x34, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x36, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x38, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x3A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x3C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x3E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x40, r:0x00, g:0x00, b:0x00}, 
    {i:0x42, r:0x21, g:0x21, b:0xFF}, 
    {i:0x44, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x46, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x48, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x4A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x4C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x4E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x50, r:0x00, g:0x00, b:0x00}, 
    {i:0x52, r:0x21, g:0x21, b:0xFF}, 
    {i:0x54, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x56, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x58, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x5A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x5C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x5E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x60, r:0x00, g:0x00, b:0x00}, 
    {i:0x62, r:0x21, g:0x21, b:0xFF}, 
    {i:0x64, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x66, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x68, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x6A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x6C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x6E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x70, r:0x00, g:0x00, b:0x00}, 
    {i:0x72, r:0x21, g:0x21, b:0xFF}, 
    {i:0x74, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x76, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x78, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x7A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x7C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x7E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x80, r:0x00, g:0x00, b:0x00}, 
    {i:0x82, r:0x21, g:0x21, b:0xFF}, 
    {i:0x84, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x86, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x88, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x8A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x8C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x8E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0x90, r:0x00, g:0x00, b:0x00}, 
    {i:0x92, r:0x21, g:0x21, b:0xFF}, 
    {i:0x94, r:0xF0, g:0x3C, b:0x79}, 
    {i:0x96, r:0xFF, g:0x50, b:0xFF}, 
    {i:0x98, r:0x7F, g:0xFF, b:0x00}, 
    {i:0x9A, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0x9C, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0x9E, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0xA0, r:0x00, g:0x00, b:0x00}, 
    {i:0xA2, r:0x21, g:0x21, b:0xFF}, 
    {i:0xA4, r:0xF0, g:0x3C, b:0x79}, 
    {i:0xA6, r:0xFF, g:0x50, b:0xFF}, 
    {i:0xA8, r:0x7F, g:0xFF, b:0x00}, 
    {i:0xAA, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0xAC, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0xAE, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0xB0, r:0x00, g:0x00, b:0x00}, 
    {i:0xB2, r:0x21, g:0x21, b:0xFF}, 
    {i:0xB4, r:0xF0, g:0x3C, b:0x79}, 
    {i:0xB6, r:0xFF, g:0x50, b:0xFF}, 
    {i:0xB8, r:0x7F, g:0xFF, b:0x00}, 
    {i:0xBA, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0xBC, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0xBE, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0xC0, r:0x00, g:0x00, b:0x00}, 
    {i:0xC2, r:0x21, g:0x21, b:0xFF}, 
    {i:0xC4, r:0xF0, g:0x3C, b:0x79}, 
    {i:0xC6, r:0xFF, g:0x50, b:0xFF}, 
    {i:0xC8, r:0x7F, g:0xFF, b:0x00}, 
    {i:0xCA, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0xCC, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0xCE, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0xD0, r:0x00, g:0x00, b:0x00}, 
    {i:0xD2, r:0x21, g:0x21, b:0xFF}, 
    {i:0xD4, r:0xF0, g:0x3C, b:0x79}, 
    {i:0xD6, r:0xFF, g:0x50, b:0xFF}, 
    {i:0xD8, r:0x7F, g:0xFF, b:0x00}, 
    {i:0xDA, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0xDC, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0xDE, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0xE0, r:0x00, g:0x00, b:0x00}, 
    {i:0xE2, r:0x21, g:0x21, b:0xFF}, 
    {i:0xE4, r:0xF0, g:0x3C, b:0x79}, 
    {i:0xE6, r:0xFF, g:0x50, b:0xFF}, 
    {i:0xE8, r:0x7F, g:0xFF, b:0x00}, 
    {i:0xEA, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0xEC, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0xEE, r:0xFF, g:0xFF, b:0xFF}, 
    {i:0xF0, r:0x00, g:0x00, b:0x00}, 
    {i:0xF2, r:0x21, g:0x21, b:0xFF}, 
    {i:0xF4, r:0xF0, g:0x3C, b:0x79}, 
    {i:0xF6, r:0xFF, g:0x50, b:0xFF}, 
    {i:0xF8, r:0x7F, g:0xFF, b:0x00}, 
    {i:0xFA, r:0x7F, g:0xFF, b:0xFF}, 
    {i:0xFC, r:0xFF, g:0xFF, b:0x3F}, 
    {i:0xFE, r:0xFF, g:0xFF, b:0xFF}, 

